{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "A web app that allows users to communicate in a group chat",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darlose04/Chat-App.git"
  },
  "author": "Zach Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darlose04/Chat-App/issues"
  },
  "homepage": "https://github.com/darlose04/Chat-App#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "ejs-lint": "^0.3.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.9"
  }
}
